[gd_scene load_steps=7 format=2]

[ext_resource path="res://Art/ship.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.cs" type="Script" id=2]
[ext_resource path="res://Art/icon.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Enemy.cs" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 5.77704

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16.674, 16.9817 )

[node name="World" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="." groups=[
"Player",
]]
position = Vector2( 296.523, 185.444 )
script = ExtResource( 2 )

[node name="art" type="Sprite" parent="Player"]
position = Vector2( -0.210224, 0 )
texture = ExtResource( 1 )
hframes = 5
vframes = 2
frame = 2

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.7, 0.7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -0.334106, -4.89992 )
shape = SubResource( 1 )

[node name="Enemy" type="StaticBody2D" parent="." groups=[
"Enemy",
]]
position = Vector2( 408.881, 96.9903 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Enemy"]
scale = Vector2( 0.554551, 0.554551 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="Enemy"]
